.portfolio {
  background-color: #f4f8f9;
  padding-top: 100px;
  padding-bottom: 125px;
}

.sections-title {
  margin-bottom: 46px;
}

.portfolio-navigation {
  margin-bottom: 46px;
}

.portfolio-navbar li {
  display: inline-block;
  margin-right: 74px;
  font-size: 28px;
  font-weight: 800;

  & a {
    color: #8fa5ae;
  }

  & .active-link {
    color: #000;
  }
}

.layout-works-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;

  & .travel,
  .dream {
    & img {
      margin-bottom: 21px;
    }
  }

  & .works-title {
    margin-bottom: 2px;
    font-size: 32px;
    font-weight: 700;
    color: #000;
  }

  & .works-text {
    font-size: 22px;
    font-weight: 300;
    color: #000;
  }
}

.layout-works-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .autoworld {
    & img {
      margin-bottom: 21px;
    }
  }

  & .works-title {
    margin-bottom: 2px;
    font-size: 26px;
    font-weight: 700;
    color: #000;
  }

  & .works-text {
    font-size: 20px;
    font-weight: 300;
    color: #000;
  }
}
